<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            text-align: center;
        }
        .size{
            font-weight: 900;
            font-size: 40px;
        }
        
    </style>
</head>
<body>
   <div class="h1">
       <span class="size"> Shohag Er Pitha House</span>
       <br>
       Chakraborty,Matir mosjid Mor
       <br>
       master market

   </div>

    <form action="">
        <p>Name:<input type="text"></p>
        <p>Mobile No:<input type="number" name="" id=""> </p>
        <p>Email:<input type="email" name="" id=""></p>
        <fieldset>
            <legend>Select your pitha</legend>
            <p><label for="citoi"><input type="radio" name="pitha" id="citoi">citoi pitha</label></p>
            <p><label for="vapa"><input type="radio" name="pitha" id="vapa">vapa pitha</label></p>
            <p><label for="tel"><input type="radio" name="pitha" id="tel">teler pitha</label></p>
        </fieldset>
        <br>
        <fieldset>
            <legend>select your votta</legend>
            <p><label for="sutki"><input type="checkbox" name="" id="sutki">sutki votta</label></p>
            <p><label for="sorisa"><input type="checkbox" name="" id="sorisa">sorisha votta</label></p>
            <p><label for="kali-jira"><input type="checkbox" name="" id="kali-jira">kali-jira votta</label></p>
        </fieldset>
        <p>spacial introduction: <textarea name="" id="" cols="20" rows="2"></textarea></p>
        <button class="butt" type="submit">submit your order</button>
    </form>
</body>
</html>